

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        CSS


body{
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: 5px 5px 3px black;
    height: 70px;
    flex-wrap: wrap;
    
   
}


#one{
    
    border: 2px solid rgb(147, 142, 142);
    text-align: center;
    width: 100px;
    box-shadow: 4px -4px 7px black;
    padding-top: 6px;

}
#two{
    border: 2px solid rgb(147, 142, 142);
    text-align: center;
    width: 100px;
    padding-top: 6px;

   
}

#three{
    border: 2px solid rgb(147, 142, 142);
    text-align: center;
    width: 100px;
    padding-top: 6px;
    
   
}

#four{
    width: 195px;
    /* border:2px solid rgb(147, 142, 142) ; */
    text-align: center;
    padding-top: 6px;
}

#five{
    width: 195px;
    /* border:2px solid rgb(147, 142, 142) ; */
    text-align: center;
    padding-top: 6px;
    
}

#six{
    width: 195px;
    /* border:2px solid rgb(147, 142, 142) ; */
    text-align: center;
    padding-top: 6px;
   
} 

.main{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
 
    
}

.shah{
    width: 130px;
    height: 100px;
    padding-top: 10px;
    text-align: center;
    flex-wrap:wrap;
    color: rgb(148, 145, 145);
}
i{
    font-size: 40px;
}

.one{
    border-bottom: gray 6px solid;
     border-bottom-left-radius:5px ;

}
.one:hover{
    background-color: gray;
    color: white;
}

.two{
    border-bottom: red 6px solid;
    
}
.two:hover{
    background-color: red;
    color: white;
}
.three{
    border-bottom: orangered 6px solid; 
}
.three:hover{
    background-color: orangered;
    color: white;
}

.four{
    border-bottom: yellow  6px solid;
}
.four:hover{
    background-color: yellow;
    color: white;
}

.five{
    border-bottom: green  6px solid ;
}
.five:hover{
    background-color: green;
    color: white;
}

.six{
    border-bottom:lightskyblue  6px solid ;
}
.six:hover{
    background-color: lightskyblue;
    color: white;
}

.news123{
    border-bottom: 6px solid blue;
    color: grey;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news123:hover{
    background-color: blue;
    color: white;
}

.parent{
    background-image: url(https://img.freepik.com/premium-photo/easter-cartoon-images-background-copy-space_1179130-695906.jpg);
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}

.child{
      width: 750px;
      height:600px;
      background-color: white;
    
}

.news123{
    border-bottom: blue 6px solid;
    border-bottom-right-radius:5px ;
}
    </style>
</head>

<body>
    <div class="container">

        <div id="one"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png"
                alt=""></div>
        <div id="two"><img
                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png" alt="">
        </div>
        <div id="three"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png" alt="">
        </div>
        <div id="four"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/tcg-175-en.png" alt="">
        </div>
        <div id="five"><img
                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg"
                alt=""></div>
        <div id="six"><img
                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/community-forums-175x50-en.png"
                alt=""></div>

    </div>
    <br>

    <div class="main">
        <div class="shah one"><i class="fa-solid fa-house"></i>
            <p>Home</p>
        </div>
        <div class="shah two"><i class="fa-brands fa-chrome"></i>
            <p>pokedex</p>
        </div>
        <div class="shah three"><i class="fa-solid fa-tv"></i>
            <p>Video games and apps</p>
        </div>
        <div class="shah four"><i class="fa-solid fa-puzzle-piece"></i>
            <p>trading card game</p>
        </div>
        <div class="shah five"><i class="fa-solid fa-file-video"></i>
            <p>Animation</p>
        </div>
        <div class="shah six"><i class="fa-sharp fa-solid fa-trophy"></i>
            <p>play pokemon Evants</p>
        </div>
        <div class="news123"><i class="fa-solid fa-newspaper"></i>
            <p>News</p>
        </div>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>